{
  "name": "l2c-collections",
  "version": "1.0.0",
  "description": "Lineage 2 Classic collections",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint '{src,bin,cypress}/**/*.{ts,tsx,js,jsx,json,eslintrc,prettierrc}'",
    "check-types": "tsc --noEmit && tsc --noEmit -p cypress/tsconfig.json",
    "prepare": "husky install",
    "start": "react-scripts start",
    "start:ci": "serve -s build -l 3000",
    "build": "react-scripts build",
    "test": "jest src bin",
    "test:integration": "cypress run",
    "test:integration:ci": "start-server-and-test start:ci 3000 test:integration",
    "eject": "react-scripts eject"
  },
  "license": "ISC",
  "devDependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/image-to-base64": "^2.1.2",
    "@types/jest": "^28.1.8",
    "@types/jsdom": "^20.0.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "classnames": "^2.5.1",
    "cypress": "^12.17.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fuzzysort": "^2.0.4",
    "husky": "^8.0.3",
    "image-to-base64": "^2.2.0",
    "jest": "^28.1.3",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.2.3",
    "local-cypress": "^1.2.6",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "react": "^18.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "reset-css": "^5.0.2",
    "sass": "^1.70.0",
    "serve": "^14.2.1",
    "start-server-and-test": "^1.15.5",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,eslintrc,prettierrc,html}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
